<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Book Store Template, Free CSS Template, CSS Website Layout</title>
<meta name="keywords" content="Book Store Template, Free CSS Template, CSS Website Layout, CSS, HTML" />
<meta name="description" content="Book Store Template, Free CSS Template, Download CSS Website" />
<link href="css/design.css" rel="stylesheet" type="text/css" />
</head>

<body runat="server">
<div id="templatemo_menu" runat="server">
    	<ul runat="server">
            <li runat="server"><a href="index.html" class="current" runat="server">Home</a></li>
            <li runat="server"><a href="subpage.html" runat="server">Search</a></li>
            <li runat="server"><a href="subpage.html" runat="server">About</a></li>            
            <li runat="server"><a href="subpage.html" runat="server">FAQs</a></li>  
            
    	</ul>
    </div> <!-- end of menu -->
<div id="templatemo_container" runat="server">
	
    
    
    
    <asp:ContentPlaceHolder ID="Content1" runat="server"></asp:ContentPlaceHolder>
    
    <div id="templatemo_footer" runat="server">
    
	       <a href="subpage.html" runat="server">Home</a> | <a href="subpage.html" runat="server">Search</a> | <a href="subpage.html" runat="server">Books</a> | <a href="#" runat="server">New Releases</a> | <a href="#" runat="server">FAQs</a> | <a href="#" runat="server">Contact Us</a><br />
        Copyright © 2024 <a href="#" runat="server"><strong runat="server">Danche</strong></a> | Designed by Danica Nikoloska & Goran Gjorgievski	</div> 
    <!-- end of footer -->
<!--  Free CSS Template www.templatemo.com -->
</div> <!-- end of container -->
</body>
</html>

