<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head >
<meta runat="server" http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title runat="server">Book Store Template, Free CSS Template, CSS Website Layout</title>
<meta runat="server" name="keywords" content="Book Store Template, Free CSS Template, CSS Website Layout, CSS, HTML" />
<meta runat="server" name="description" content="Book Store Template, Free CSS Template, Download CSS Website" />
<link runat="server" href="css/design.css" rel="stylesheet" type="text/css" />
<link runat="server" href="css/style.css" rel="stylesheet" type="text/css" />
 <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/jquery.leanModal.min.js"></script>
</head>

<body >
<div id="templatemo_menu" >
    	<ul >
            <li ><a href="index.html" class="current" >Дома</a></li>
            <li ><a href="subpage.html" >Книги</a></li>
            <li ><a href="subpage.html" >За нас</a></li>            
            <li ><a href="subpage.html" >ЧПП</a></li>  
            
    	</ul>
    <form id="login" runat="server">
        <div class="container">
	<a id="modal_trigger" href="#modal" class="btn">Login/Register</a>

	<div id="modal" class="popupContainer" style="display:none;">
		<header class="popupHeader">
			<span class="header_title">Login</span>
			<span class="modal_close">Close</span>
		</header>
		
		<section class="popupBody">
			<!-- Social Login -->
			<div class="social_login">
				<div class="">
					<a href="#" class="social_box fb">
						<span class="icon"><i class="fa fa-facebook"></i></span>
						<span class="icon_title">Connect with Facebook</span>
						
					</a>

					<a href="#" class="social_box google">
						<span class="icon"><i class="fa fa-google-plus"></i></span>
						<span class="icon_title">Connect with Google</span>
					</a>
				</div>

				<div class="centeredText">
					<span>Or use your Email address</span>
				</div>

				<div class="action_btns">
					<div class="one_half"><a href="#" id="login_form" class="btn">Login</a></div>
					<div class="one_half last"><a href="#" id="register_form" class="btn">Sign up</a></div>
				</div>
			</div>

			<!-- Username & Password Login form -->
			<div class="user_login">
				<div>
					<label>Email</label>
					 <asp:TextBox id="email"  runat="server"></asp:TextBox>
					<br />

					<label>Password</label>
					
                     <asp:TextBox ID="password" runat="server"></asp:TextBox>
					<br />

					<div class="checkbox">
						<input id="remember" type="checkbox" />
						<label for="remember">Remember me on this computer</label>
					</div>

					<div class="action_btns">
						<div class="one_half">
                            <a href="#" class="btn back_btn"><i class="fa fa-angle-double-left"></i> Back</a>

						</div>
						<div class="one_half last">
                            
                            <asp:Button CausesValidation="false"  ID="Button1" CssClass="btn btn_red login_btn_asp" runat="server" Text="Login" OnClick="Button1_Click" ></asp:Button>
                            
						</div>
                        
					</div>
				</div>

				<a href="#" style="color: #7A1900;" class="forgot_password" onmouseover="this.style.color='#000000'" onmouseout="this.style.color='#7A1900'">Forgot password?</a>
			</div>

			<!-- Register Form -->
			<div class="user_register">
				<div >
					<label>Full Name</label>
					<input type="text" />
					<br />

					<label>Email Address</label>
					<input type="email" />
					<br />

					<label>Password</label>
					<input type="password" />
					<br />

					<div class="checkbox">
						<input id="send_updates" type="checkbox" />
						<label for="send_updates">Send me occasional email updates</label>
					</div>

					<div class="action_btns" >
						<div class="one_half"><a href="#" class="btn back_btn"><i class="fa fa-angle-double-left"></i> Back</a></div>
						
                        <asp:Button ID="Button2" runat="server" CssClass="btn btn_red login_btn_asp btn_signup" Text="Register" OnClick="Button2_Click" />
					</div>
				</div>
			</div>
		</section>
	</div>
</div>

<script type="text/javascript">
    $("#modal_trigger").leanModal({ top: 200, overlay: 0.6, closeButton: ".modal_close" });

    $(function () {
        // Calling Login Form
        $("#login_form").click(function () {
            $(".social_login").hide();
            $(".user_login").show();
            return false;
        });

        // Calling Register Form
        $("#register_form").click(function () {
            $(".social_login").hide();
            $(".user_register").show();
            $(".header_title").text('Register');
            return false;
        });

        // Going back to Social Forms
        $(".back_btn").click(function () {
            $(".user_login").hide();
            $(".user_register").hide();
            $(".social_login").show();
            $(".header_title").text('Login');
            return false;
        });

    })
</script>
    
    
    
        </form>
    <div runat="server" id="logged"></div>
    </div> <!-- end of menu -->
<div id="templatemo_container" runat="server">
	
    
    
    
    <asp:ContentPlaceHolder ID="Content1" runat="server"></asp:ContentPlaceHolder>
    
    <div id="templatemo_footer">
    
	       <a href="subpage.html">Дома</a> | <a href="subpage.html">Книги</a> | <a href="#" >За нас</a> | <a href="#">ЧПП</a><br />
        Copyright © 2024 <a href="#" ><strong >Danche</strong></a> | Designed by Danica Nikoloska & Goran Gjorgievski	</div> 
    <!-- end of footer -->
<!--  Free CSS Template www.templatemo.com -->
</div> <!-- end of container -->
</body>
</html>

