<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head >
<meta runat="server" http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title runat="server">Book Store Template, Free CSS Template, CSS Website Layout</title>
<meta runat="server" name="keywords" content="Book Store Template, Free CSS Template, CSS Website Layout, CSS, HTML" />
<meta runat="server" name="description" content="Book Store Template, Free CSS Template, Download CSS Website" />
<link  href="css/design.css" rel="stylesheet" type="text/css" />
<link  href="css/style.css" rel="stylesheet" type="text/css" />
 <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/jquery.leanModal.min.js"></script>
</head>

<body >
<form runat="server">
<div id="templatemo_menu" >
    <a href="#" id="add_oglas"  class="btn_add" style="border-top: 2px solid #7A1900;
    border-right: 2px solid #7A1900;
    padding:10px 20px; 
    background: white;
    color: #7A1900;
    height: 15px; 
    overflow: visible;
    display:inline;
    float: left;
    text-decoration: none;
    text-align: center;
    width: 140px;
    margin-left: -62px;
    margin-top: 12px;
    ">Додаj оглас</a>
    	<ul >
            <li ><a href="Default.aspx" class="current" >Дома</a></li>
            <li ><a href="Search.aspx" >Книги</a></li>
            <li ><a href="About.aspx" >За нас</a></li>            
            <li ><a href="FAQs.aspx" >ЧПП</a></li>  
            
    	</ul>
    <div id="login" runat="server">
        <div class="container" >
	<a id="modal_trigger"  href="#modal" class="btn">Најава/Регистрација</a>

	<div id="modal" class="popupContainer" style="display:none; margin-top: -155px;">
		<header class="popupHeader">
			<span class="header_title">Најава</span>
			<span class="modal_close">Затвори</span>
		</header>
		
		<section class="popupBody">
			<!-- Social Login -->
			<div class="social_login">
				<div class="">
					<a href="https://www.facebook.com/" class="social_box fb">
                        
						<span class="icon"><i class="fa fa-facebook"></i></span>
						<span class="icon_title">Конектирајте се со Facebook</span>
                        
						
					</a>

					<a href="https://plus.google.com/" class="social_box google">
                        
						<span class="icon"><i class="fa fa-google-plus"></i></span>
						<span class="icon_title">Конектирајте се со Google</span>
                        
					</a>
				</div>

				<div class="centeredText">
					<span>Или со Вашата е-маил адреса</span>
				</div>

				<div class="action_btns">
					<div class="one_half"><a href="#" id="login_form" class="btn">Најава</a></div>
					<div class="one_half last"><a href="#" id="register_form" class="btn">Регистрација</a></div>
				</div>
			</div>

			<!-- Username & Password Login form -->
			<div class="user_login">
				<div>
					<label>Емаил</label>
					 <asp:TextBox id="email"  runat="server"></asp:TextBox>
					<br />

					<label>Лозинка</label>
					
                     <asp:TextBox TextMode="Password"  ID="password" runat="server"></asp:TextBox>
					<br />

					<div class="checkbox">
						<input runat="server" id="remember" type="checkbox" />
						<label for="remember">Запамети ме на овој компјутер</label>
					</div>

					<div class="action_btns">
						<div class="one_half">
                            <a href="#" class="btn back_btn"><i class="fa fa-angle-double-left"></i> Назад</a>

						</div>
						<div class="one_half last">
                            
                            <asp:Button  OnClick="Button1_Click" CausesValidation="false"  ID="Button1" CssClass="btn btn_red login_btn_asp" runat="server" Text="Најава"  ></asp:Button>
                            
						</div>
                        
					</div>
				</div>

				<a href="#" style="color: #7A1900;" class="forgot_password" onmouseover="this.style.color='#000000'" onmouseout="this.style.color='#7A1900'">Ја заборавивте лозинката?</a>
			</div>

			<!-- Register Form -->
			<div class="user_register" style="margin-top: 0px;">
				<div >
					<label>Име*</label>
					<asp:TextBox ID="TextBox1" runat="server"></asp:TextBox>
                    <asp:RequiredFieldValidator Font-Bold="true"  ControlToValidate="TextBox1" ForeColor="#B94629" ID="RequiredFieldValidator1" runat="server" ErrorMessage="Името е задолжително."></asp:RequiredFieldValidator>
					<br />
                    <br />

                    <label>Презиме*</label>
                    <asp:TextBox ID="TextBox2" runat="server"></asp:TextBox>
                    <asp:RequiredFieldValidator Font-Bold="true"  ControlToValidate="TextBox2" ForeColor="#B94629" ID="RequiredFieldValidator2" runat="server" ErrorMessage="Презимето е задолжително."></asp:RequiredFieldValidator>
					<br />
                    <br />

					<label>Емаил*</label>
                    <asp:TextBox ID="TextBox3" runat="server"></asp:TextBox>
                    <asp:RequiredFieldValidator Font-Bold="true" Margin="5px" ControlToValidate="TextBox3" ForeColor="#B94629" ID="RequiredFieldValidator3" runat="server" ErrorMessage="Емаил адресата е задолжителна."></asp:RequiredFieldValidator> <br />
                    <asp:RegularExpressionValidator Font-Bold="true"  ControlToValidate="TextBox3" ForeColor="#B94629" ID="RegularExpressionValidator1" ValidationExpression="\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*" runat="server" ErrorMessage="Невалидна емаил адреса."></asp:RegularExpressionValidator>
					<br />

                    <label>Адреса</label>
                    <asp:TextBox ID="TextBox4" runat="server"></asp:TextBox>

					<br />
                    

                   
					<label>Лозинка*</label>
                    <asp:TextBox TextMode="Password" ID="TextBox6" runat="server"></asp:TextBox>
                    <asp:RequiredFieldValidator Font-Bold="true"  ControlToValidate="TextBox6" ForeColor="#B94629" ID="RequiredFieldValidator4" runat="server" ErrorMessage="Лозинката е задолжителна."></asp:RequiredFieldValidator>
					<br />
                    <br />

                    

					<div class="checkbox">
						<input id="send_updates" type="checkbox" />
						<label for="send_updates">Испраќајте ми известувања на емаил.</label>
					</div>

					<div class="action_btns" >
						<div class="one_half"><a href="#" class="btn back_btn"><i class="fa fa-angle-double-left"></i> Назад</a></div>
						
                        <asp:Button ID="Button2" runat="server" CssClass="btn btn_red login_btn_asp btn_signup" Text="Регистрирај" OnClick="Button2_Click" />
					</div>
				</div>
			</div>
		</section>
	</div>
</div>

<script type="text/javascript">
    $("#modal_trigger").leanModal({ top: 200, overlay: 0.6, closeButton: ".modal_close" });

    $(function () {
        // Calling Login Form
        $("#login_form").click(function () {
            $(".social_login").hide();
            $(".user_login").show();
            return false;
        });

        // Calling Register Form
        $("#register_form").click(function () {
            $(".social_login").hide();
            $(".user_register").show();
            $(".header_title").text('Register');
            return false;
        });

        // Going back to Social Forms
        $(".back_btn").click(function () {
            $(".user_login").hide();
            $(".user_register").hide();
            $(".social_login").show();
            $(".header_title").text('Login');
            return false;
        });

    })
</script>
    
    
    
        </div>
    <div runat="server" id="logged"></div>
    </div> <!-- end of menu -->
<div id="templatemo_container" style="margin-top: 5px;" runat="server">
	
    
    
    
    <asp:ContentPlaceHolder ID="Content1" runat="server"></asp:ContentPlaceHolder>
    
    <div id="templatemo_footer">
    
	       <a href="subpage.html">Дома</a> | <a href="subpage.html">Книги</a> | <a href="#" >За нас</a> | <a href="#">ЧПП</a><br />
        Copyright © 2024 <a href="#" ><strong >Danche</strong></a> | Designed by Danica Nikoloska & Goran Gjorgievski	</div> 
    <!-- end of footer -->
<!--  Free CSS Template www.templatemo.com -->
</div> <!-- end of container -->
    </form>
</body>
</html>

